FROM python:3.11-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    curl ca-certificates build-essential \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy files in smaller batches to avoid EOF error
COPY backend/app/*.py ./app/
COPY backend/app/workers/ ./app/workers/
COPY backend/app/routes/ ./app/routes/
COPY backend/app/static/ ./app/static/
COPY backend/app/templates/ ./app/templates/

EXPOSE 8000
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
